{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react", "react-native"]
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "expo-env.d.ts"]
}
